option netbios-node-type 2;
option netbios-scope "";
option netbios-name-servers ;





subnet 192.168.31.0 netmask 255.255.255.0 {
	range 192.168.31.20 192.168.31.250;

	option domain-name-servers ;
	option routers 192.168.31.1;


}
subnet  netmask  {
	range 192.168.100.20 192.168.100.250;

	option domain-name-servers ;
	option routers ;


}


host spike1 {
	  hardware ethernet 00:0C:29:49:81:4E;
	  fixed-address 192.168.31.10;
	}
host thisserver {
	  hardware ethernet AA:BB:CC:DD:EE:FF;
	  fixed-address ;
	}
