http_port 8082
icp_port 3132
userid  proxy
logfile /var/log/oops/oops-eth2.log
accesslog       /var/log/oops/access-eth2.log
pidfile         /var/run/oops/oops-eth2.pid
statistics      /var/run/oops/oops_statfile-eth2
mem_max         64m
# memory cache
lo_mark         8m
default-expire-value    7
ftp-expire-value        7
max-expire-value        30
last-modified-factor    5
default-expire-interval 1
icp_timeout     1000
disk-low-free   3
disk-ok-free    5
force_http11
always_check_freshness
force_completion 75
# maximo tamanho pros objetos
maxresident     5m
insert_x_forwarded_for  yes
insert_via              yes
fetch_with_client_speed yes
acl     MSIE            header_substr   user-agent MSIE
acl     ADMINS          src_ip          127.0.0.1
acl     PURGE           method          PURGE
acl     CONNECT         method          CONNECT
acl     SSLPORT         port            443
acl_deny PURGE !ADMINS
acl_deny CONNECT !SSLPORT
stop_cache      ?
stop_cache      cgi-bin
local-networks  10/8 192.168/16

acl		INTERNAL		src_ip		include:/etc/oops/ips_internal

group   world   {
        networks        0/0;
        badports        [0:79],110,138,139,513,[6000:6010];
        http {
                deny    dstdomain * ;
        }
        icp {
                deny    dstdomain * ;
        }
}

group users {
        networks_acl 	INTERNAL;

        http {
                allow dstdomain * ;
        }

}


storage {
        path /NEXUS/nexus/core/data/cache-eth2 ;
        # tamanho do cache
        size 210m ;
}
module err {
        template /etc/oops/err_template.html
        lang us
}

module redir {
        file            /etc/oops/redir_rules
        template        /etc/oops/redir_template.html
}