cache_dir ufs /var/spool/squid3-eth1 10 16 256
# cache_mem 32 MB
error_directory /etc/squid3/errors/

http_port 8081 transparent
icp_port 3131

tcp_outgoing_address 10.95.194.1

access_log /var/log/squid3/access-eth1.log
cache_log /var/log/squid3/cache-eth1.log
pid_filename /var/run/squid3-eth1.pid

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern .               0       20%     4320
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
acl NETWORK1 src "/tmp/nx_proxy_1_iplist"
acl BLOCK1 url_regex "/NEXUS/nexus//core/conf//proxy/a805a2.txt"


http_access deny NETWORK1 BLOCK1
http_access allow NETWORK1

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost

http_access deny all

http_reply_access allow all

icp_access allow all

coredump_dir /var/spool/squid3
