cache_dir ufs /var/spool/squid3-eth2 200 16 256
# cache_mem 32 MB
http_port 8082 transparent
icp_port 3132

tcp_outgoing_address 10.95.194.2

access_log /var/log/squid3/access-eth2.log
cache_log /var/log/squid3/cache-eth2.log
pid_filename /var/run/squid3-eth2.pid

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern .               0       20%     4320
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
acl NETWORK1 src "/tmp/nx_proxy_1_iplist"
acl IPBLOCK1 dst "/NEXUS/nexus//core/conf//proxy/4415da.txt"
acl BLOCK1 url_regex "/NEXUS/nexus//core/conf//proxy/efc9e1.txt"
acl IPBLOCK2 dst "/NEXUS/nexus//core/conf//proxy/8ab3ad.txt"
acl IPUNBLOCK2 dst "/NEXUS/nexus//core/conf//proxy/5ad80c.txt"
acl BLOCK2 url_regex "/NEXUS/nexus//core/conf//proxy/999d4b.txt"
acl UNBLOCK2 url_regex "/NEXUS/nexus//core/conf//proxy/0f21a1.txt"


http_access deny NETWORK1 BLOCK1
http_access deny NETWORK1 IPBLOCK1
http_access deny NETWORK1 BLOCK2 !UNBLOCK2
http_access deny NETWORK1 IPBLOCK2 !IPUNBLOCK2
http_access allow NETWORK1
acl BLOCK2 url_regex "/NEXUS/nexus//core/conf//proxy/999d4b.txt"
acl UNBLOCK2 url_regex "/NEXUS/nexus//core/conf//proxy/0f21a1.txt"

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost

http_access deny all

http_reply_access allow all

icp_access allow all

coredump_dir /var/spool/squid3
