# config file for msgd.pl

# where do we store all the pixmaps for Xmsgd to display ?
$pixmapdir = "/usr/share/Xmsgd/pixmaps";
# where is the fifo msgd.pl uses to get input from ?
$MSGD_FIFO = "/usr/share/Xmsgd/msgd.fifo";
# where is the fifo msgd.pl outputs to ?
$XMSGD_FIFO = "/usr/share/Xmsgd/Xmsgd.fifo";
# how many lines of the screen should msgd.pl take ?
$MAX_LINES = 4;

# here are all the subsystems we define for display
# you can add as many as you want or need.
# the first line is the word that msgd.pl clients should prepend to their
# message to indicate they want to display info about that subsystem;
# the properties are set in the following lines (icon .xpm, color,
# duration)

%subsys_cfg = (
  "music" => {
    icon =>     $pixmapdir."/speaker.xpm",
    color =>    "lightblue",
    duration => "3.0"
  },
  "alarm" => {
    icon =>     $pixmapdir."/redlight.xpm",
    color =>    "red",
    duration => "10.0"
  },
  "log-info" => {
    icon =>     $pixmapdir."/log.xpm",
    color =>    "white",
    duration => "3.0"
  },
  "log-warning" => {
    icon =>     $pixmapdir."/log.xpm",
    color =>    "yellow",
    duration => "5.0"
  },
  "log-problem" => {
    icon =>     $pixmapdir."/log.xpm",
    color =>    "orange",
    duration => "7.0"
  },
  "log-critical" => {
    icon =>     $pixmapdir."/redlight.xpm",
    color =>    "red",
    duration => "15.0"
  },
  "mail" => {
    icon =>     $pixmapdir."/mail.xpm",
    color =>    "green",
    duration => "5.0"
  },
  "reminder" => {
    icon =>     $pixmapdir."/info.xpm",
    color =>    "blue",
    duration => "20.0",
    options => "-r"
  },
);
